<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <textarea id="angka1"></textarea>
        <textarea id="angka2"></textarea>
    </div>
    
    <div class="container-button">
    <button id="tambah" onclick="hasilTambah()">+</button>
    <button id="kurang" onclick="hasilKurang()">-</button>
    <button id="kali" onclick="hasilKali()">*</button>
    <button id="bagi" onclick="hasilBagi()">/</button>
    </div>

    <p id="hasil"></p>
    <script>
        function hasilTambah(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil= angka1+angka2;
            document.getElementById("hasil").innerHTML="Hasil = "+hasil;

        }

        function hasilKurang(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil= angka1-angka2;
            document.getElementById("hasil").innerHTML="Hasil = "+hasil;

        }

        function hasilKali(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil= angka1*angka2;
            document.getElementById("hasil").innerHTML="Hasil = "+hasil;

        }

        function hasilBagi(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil= angka1/angka2;
            document.getElementById("hasil").innerHTML="Hasil = "+hasil;

        }


    </script>

</body>
</html>